apiVersion: v2
name: umbrella
description: Umbrella chart zarządzający mikroserwisami
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: discovery-service
    version: 0.1.0
    repository: file://../discovery-service/chart
  - name: vehicle-service
    version: 0.1.0
    repository: file://../vehicle-service/chart
  - name: api-gateway
    version: 0.1.0
    repository: file://../api-gateway/chart
  - name: vehicle-db
    version: 0.1.0
    repository: file://../vehicle-db/chart